# bank-client-profile-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: ClientProfileServiceApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: ClientProfileController.java
src/main/java/org/example/dto/request/: ClientProfileRequest.java
src/main/java/org/example/dto/response/: ClientProfileResponse.java
src/main/java/org/example/exception/: ClientProfileNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/mapper/: ClientProfileMapper.java
src/main/java/org/example/model/: ClientProfileEntity.java
src/main/java/org/example/repository/: ClientProfileRepository.java
src/main/java/org/example/service/: ClientProfileService.java
src/main/resources/: application.yaml
src/test/java/unit/: ClientProfileServiceUnitTest.java
